<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Question 1</title>
    </head>

<style>

    body {
        background-color: rgb(189, 187, 187);
    }

    hr {
        border-top: 6px solid black;
        font-weight: bold;
        
    }
    img {
        display: inline-block;
        vertical-align: middle;
    }
    h1 {
        display: inline-block;
        vertical-align: middle;
        margin-left: 80vh;
    }
    p {
        text-align: center;
        position: relative;
    }
    span {
        position: absolute;
        right: 50px;
    }

    ul {
        font-weight: bold;
    }


</style>

<body>

    <img src="download.jpeg">
    <h1>What to Teach</h1>
    <hr>
    <ul>
        <li>The foundation of Web Design is HTML (Hypertext Markup Language).</li>
        <br>

        <li>Web Page Construction Software</li>
        &dash; DreamWeaver <br>
        &dash; FrontPage <br>
        <br>

        <li>Graphic Design Tools</li>
        &dash; Adobe Photoshop <br>
        &dash; Adobe Illustrator <br>
        &dash; Flash <br>
        <br>

        <li>Programming</li>
        &dash; Javastrcript (Dynamic Web Design)
    </ul>
    <br>
    <hr>

        <p>Teaching Web Design to High School Students <span>2</span></p>


</body>


</html>