<!DOCTYPE html>
<html>
<head>
  <title>Question 4</title>
  <meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=0.6, minimum-scale=0.6">
  <style>
    body {
      min-width: 320px;
      background-color: #000000;
      font-family: Arial, sans-serif;
      color: #ffffff;
    }
    h1 {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 36px;
      font-weight: bold;
    }
    img {
      width: 350px;
      position: relative;
      float: inherit;
      margin: -50px; 
      border-radius: 50%;
      
    }    

  div img {
    width: 500px;
    height: 500px;
    
  }

  .address {
    text-align: center;
    margin-top: 5%;
    color: dimgray;
    
  }
  .address a {
    text-decoration: none;
    color: dimgray;
  }
   
  h4 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .logo {
    width: 25%;
    height: 25%;
    position: relative;
    z-index: -1;
  }

  #welcome {
    padding-left: 250px;
    padding-right: 250px;
  }

  hr {
    border-top: 1px solid rgb(255, 191, 30);
    margin-left: 150px;
    margin-right: 150px;
  }

  .square-img {
    border-radius: 0%;
    object-fit: cover;
    width: 300px;
    height: 300px;
    margin: 50px;
  }

  .menu {
    display: inline-block;
  }
  .food-menu {
    background-color: rgb(255, 191, 30);
    color: #000000;
    height: 50px;
    width: 200px;
    justify-content: center;
    position: relative;
    
    
  }

  span {
    color: rgb(255, 191, 30);
  }

  ul {
    padding-left: 90px;
  }
  
  ul li {
    list-style: none;
    padding-left: 0;
  }
  
  ul li h4 {
    display: grid;
    text-align: left;
    margin-left: 230px;
  }
  </style>

  
</head>
<body>
  
  <div style="text-align: center;">
    <h1>AKILE'S AFRICAN CUISINE</h1>
    <img class="logo" src="akile logo.png" alt="logo">
    <br>
    <br>
    <br>

    <hr>
    <p id="welcome">Welcome to our restaurant, where we serve the finest cuisine in town. Our restaurant has 
      a rich history that dates back to the early 2018, and we're proud to continue the tradition of providing 
      our customers with exceptional dining experiences. Our vision is to create a warm and inviting atmosphere where our 
      customers can enjoy a delicious meal with friends and family. The home of African Cuisine.</p>
    <h1 style="color: rgb(255, 191, 30);">FOOD MENU</h1>
    <br>
    <br>
  </div>
    

  <div style="text-align: center;">
    <div class="cowhead" style="display: inline-block; text-align: left;">
      <img src="Cowhead2.jpg" alt="cowHead" width="200px" style="margin-left: 10px;">
    </div>
  
    <div class="tripe" style="display: inline-block; text-align: left;">
      <img src="Tripe.jpg" alt="tripe" width="200px" style="margin-left: 10px;">
    </div>
  
    <div class="chicken_feet" style="display: inline-block; text-align: left;">
      <img src="Chicken feet.jpg" alt="tripe" width="200px" style="margin-left: 10px;">
    </div>
    <br>
    <br>
    <div class="cowheel" style="display: inline-block; text-align: left;">
      <img src="Cow heel.jpg" alt="cowheel" width="200px" class="square-img" style="margin-left: 10px;">
    </div>
  
    <div class="cowhead3" style="display: inline-block; text-align: left;">
      <img src="Cow head 3.jpg" alt="cowhead3" width="200px" class="square-img" style="margin-left: 10px;">
      
    </div>
  </div>
<br>
<br>
<h2 class="food-menu" style="display: grid; text-align: left; margin-left: 100px">DISHES</h2>
  <div style="text-align: center;">
    <div class="menu">
      <h3 class="food-menu" style="display: grid; text-align: left; margin-left: 100px;">Skopo/Cow Head</h3>
      <h4 class="full-plate" style="display: grid; text-align: left; margin-left: 100px;">Full Plate <span>R 60.00</span></h4>
      <h4 class="half-plate" style="display: grid; text-align: left; margin-left: 100px;">Half Plate <span>R 35.00</span></h4>
    </div>
      
    
    <div class="menu">
      <h3 class="food-menu" style="display: grid; text-align: left; margin-left: 80px;">Mogodu/ Tripe</h3>
      <h4 class="full-plate" style="display: grid; text-align: left; margin-left: 80px;">Full Plate <span>R 60.00</span></h4>
        <h4 class="half-plate" style="display: grid; text-align: left; margin-left: 80px;">Half Plate <span>R 35.00</span></h4>
    </div>
   
    <div class="menu">
      <h3 class="food-menu" style="display: grid; text-align: left; margin-left: 80px;">Amanqina/ Cow Heels</h3>
      <h4 class="full-plate" style="display: grid; text-align: left; margin-left: 80px;">Full Plate <span>R 60.00</span></h4>
        <h4 class="half-plate" style="display: grid; text-align: left; margin-left: 80px;">Half Plate <span>R 35.00</span></h4>
    </div>

    <div class="menu">
      <h3 class="food-menu" style="display: grid; text-align: left; margin-left: 80px;">Hardbody Chicken</h3>
    <h4 class="full-plate" style="display: grid; text-align: left; margin-left: 80px;">Full Plate <span>R 60.00</span></h4>
      <h4 class="half-plate" style="display: grid; text-align: left; margin-left: 80px;">Half Plate <span>R 35.00</span></h4>
    </div>

    <div class="menu">
      <h3 class="food-menu" style="display: grid; text-align: left; margin-left: 80px;">Chicken Feet</h3>
      <h4 class="full-plate" style="display: grid; text-align: left; margin-left: 80px;">Full Plate <span>R 50.00</span></h4>
      <h4 class="half-plate" style="display: grid; text-align: left; margin-left: 80px;">Half Plate <span>R 30.00</span></h4>
    </div>   
  </div>
  <hr>

  <h2 class="food-menu" style="display: grid; text-align: left; margin-left: 100px">DRINKS</h2>
  <ul>
    <li>
      <h4 class="drinks">Coke <span>R 20.00</span></h4>
    </li>
    <li>
      <h4 class="drinks">Sprite <span>R 20.00</span></h4>
    </li>
    <li>
      <h4 class="drinks">Still Water <span>R 12.00</span></h4>
    </li>
  </ul>
  
  

<div class="address">
  <li>Address: 4349 Whydah Crescent, <br>
    Riverside View Ext 66, <br>
FOURWAYS <br>
2191</li> <br>
    <li>Phone: (+27) 71-420-8946</li> 
    <li>Email: <a href="mailto:pfukani.mkansi@gmail.com">pfukani.mkansi@gmail.com</a></li>
  </ul>
</div>
    
</body>
</html>